#Project Details

url=https://www.tra.gov.ae/en/home.aspx
aeurl=https://www.tra.gov.ae/ar/home.aspx


invalidMsisdn=9715XXXXXXXX

### Database Details    #########
dburl=
dbuser=
dbpass=
########################################

#login Details
Username=
Password=
searchText=iphone 12

#grid (true/false)
runingrid=false
gridhost=localhost
deskport=4444
mobport=4445
#globaltimeouts
pagetimeout=60
elementtimeout=20

### JIRA INTEGRATION PARAMETERS   ########### 
jiraIntegration=false
accessKey=NmU4MWE5MTMtN2ZhZC0zYmVjLWFjYTEtNTYwNTBkYzVkMmRmIDU1NzA1OCUzQWI5ZDE0Nzk1LTdhYzYtNDJmMy04OWM4LTkxZGY2MjQxZTdhOSBVU0VSX0RFRkFVTFRfTkFNRQ
secretKey=rTbPoqt7QManrGNubuTuXxZn6hSR9560VNnH1TcFrQ8
accountId=557058:b9d14795-7ac6-42f3-89c8-91df6241e7a9
projectKey=TEL
versionName=POC_V0.1
file=target/cucumber-reports/CucumberTestReport.json

jiraUsername=sundar.siva@infosys.com
jiraAPIToken=Jh7EU5I4OBVRbpGuoXwh14A5
jiraUrl=https://team-1597380218146.atlassian.net


#Screenshot on passed steps
passed=yes