# Created at 2021-05-08T23:19:46.185
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-05-08T23:20:19.127
Unexpected IOException: 6,1,e2e.tests.BddTests,Demo(e2e.tests.BddTests),null,null,null


# Created at 2021-05-08T23:20:19.129
Unexpected IOException with stream: Closing Driver


